<form class="todo-form" (submit)="handleSubmit">
  <div *ngIf="edit">
    <input
      type="text"
      placeholder="update your item"
      name="text" class="todo-input edit"
      [(ngModel)]="text"
      name="text"
    />
    <button (click)="handleSubmit()" class="todo-button edit">update</button>
  </div>
  <div *ngIf="!edit">
    <input
      class="todo-input"
      type='text'
      placeholder="add a todo"
      [value]="text"
      [(ngModel)]="text"
      name="text"
    />
    <button class="todo-button" (click)="handleSubmit()">add todo</button>

  </div>

  <app-todo></app-todo>
</form>
